[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'project_report.blg'
[34] biber:313> INFO - === Thu Jun 11, 2020, 17:00:31
[76] Biber.pm:371> INFO - Reading 'project_report.bcf'
[115] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[124] Biber.pm:3981> INFO - Processing section 0
[139] Biber.pm:4154> INFO - Looking for bibtex format file './pres/ref.bib' for section 0
[150] bibtex.pm:1468> INFO - LaTeX decoding ...
[153] bibtex.pm:1294> INFO - Found BibTeX data source './pres/ref.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:617> INFO - Writing 'project_report.bbl' with encoding 'ascii'
[184] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[187] bbl.pm:720> INFO - Output to project_report.bbl
